<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Raphael A. Araújo - Resume</title>
  <meta name="description" content="Resume">
  <meta name="author" content="Raphael A. Araújo <raphox.araujo@gmail.com>">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />

  <style type="text/css">
    body {
      font-family: 'Sansita One', cursive;
      background: #4d4d4d;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    a {
      color: #fff;
    }

    em[tooltip] {
      position: relative;
      text-align: center;
    }
    em[tooltip]:hover:after {
      background: #333;
      border-radius: 5px;
      bottom: 26px;
      color: #fff;
      content: attr(tooltip);
      left: 0;
      padding: 5px 15px;
      position: absolute;
      z-index: 98;
      width: 100px;
    }
    em[tooltip]:hover:before {
      border: solid;
      border-color: #333 transparent;
      border-width: 6px 6px 0 6px;
      bottom: 21px;
      content: "";
      left: 10px;
      position: absolute;
      z-index: 99;
    }

    #my-desk {
      background: #bbc8aa;
      z-index: 999;
      width: 100%;
      height: 50%;
      position: fixed;
      overflow: hidden;
    }
    #my-desk .history {
      background: no-repeat center bottom url('./my-desk.png');
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #my-desk .history.year2018,
    #my-desk .history.year2019,
    #my-desk .history.year2020,
    #my-desk .history.year2021 {
      padding-top: 576px;
    }
    #my-desk .history.year2016,
    #my-desk .history.year2017 {
      padding-top: 1152px;
    }
    #my-desk .history.year2015 {
      padding-top: 1728px;
    }
    #my-desk .history.year2013 {
      padding-top: 2304px;
    }
    #my-desk .history.year2012 {
      padding-top: 2880px;
    }
    #my-desk .history.year2011,
    #my-desk .history.year2010,
    #my-desk .history.year2008 {
      padding-top: 3456px;
    }
    #my-desk .history.year2007 {
      padding-top: 4032px;
    }
    #my-desk .history.year2006,
    #my-desk .history.year2005,
    #my-desk .history.year2003,
    #my-desk .history.year2002 {
      padding-top: 4608px;
    }
    #my-desk .history.year1985 {
      padding-top: 5184px;
    }
    #my-desk .screen {
      position: relative;
      height: 100%;
    }
    #my-desk .screen h1,
    #my-desk .screen h2 {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 100%;
    }
    #my-desk .screen h1 {
      color: #fcf0bf;
      bottom: 170px;
      font-size: 18px;
    }
    #my-desk .screen h2 {
      bottom: 130px;
    }
    #my-desk .screen h2 a {
      margin: 0;
      padding: 0;
      font-size: 18px;
      display: inline-block;
      width: 20px;
      height: 20px;
      overflow: hidden;
      opacity: 0.7;
    }
    #my-desk .screen h2 a:hover {
      color: #000;
    }

    .timeline {
      padding-top: 51%;
      margin-bottom: 40%;
    }
    .timeline h3 {
      color: #ffcc00;
      margin: 15px 0 0 0;
      position: relative;
    }
    .timeline em {
      text-decoration: underline;
      color: #1EAEDB;
    }
    .timeline ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .timeline > ul > li {
      clear: both;
    }
    .timeline ul ul {
      list-style: none;
      text-align: left;
      width: 50%;
      margin: 0 0 0 50%;
      padding: 0 10px;
      /*border: 1px solid #0f0;*/
    }
    .timeline ul ul li {
      /*border: 1px solid #f00;*/
      padding: 0 0 0 10px;
      margin: 0;
      font-family: Arial;
    }
    .timeline .highlights.month,
    .timeline .highlights.month li {
      color: #ffcc00;
    }
    .timeline .skills li {
      display: block;
      float: left;
    }
    .timeline .skills li[disabled] {
      color: #6d6d6d;
    }
    .timeline .freelancer {
      color: #1EAEDB;
    }
    .timeline .skills .old,
    .timeline .freelancer ul {
      text-align: right;
      /*direction: rtl;*/
      margin-left: -35px;
    }
    .timeline .skills .old {
      margin: -21px 0 0 -35px;
    }
    .timeline .skills .old li {
      color: #666;
      display: block;
      float: right;
    }
    .timeline .skills .old li em {
      font-style: normal;
      text-decoration: none;
      color: #666;
    }
    .timeline em {
      white-space: nowrap;
    }
    .timeline em:hover,
    .timeline .skills .old li:hover,
    .timeline .skills .old li:hover em {
      color: #fff;
      cursor: pointer;
    }

    .timeline h3:before,
    .timeline .highlights ul li:before,
    .timeline .skills .news li:before {
      content: " ";
      position: absolute;
      left: -5px;
      margin-top: 5px;
      width: 10px;
      height: 10px;
      background: #666;
      border-radius: 50%;
      overflow: hidden;
    }
    .timeline h3:before {
      left: 50%;
      margin-left: -5px;
      top: -15px;
    }
    .timeline .skills .old li:before,
    .timeline .freelancer ul li:before {
      content: " ";
      position: absolute;
      left: auto;
      right: -20px;
      margin-top: 5px;
      width: 10px;
      height: 10px;
      background: #666;
      border-radius: 50%;
      overflow: hidden;
    }
    .timeline .freelancer ul li:before {
      background: #1EAEDB;
    }
    .timeline .skills .news li:before,
    .timeline .highlights ul li:before {
      background: #fff;
      z-index: 98;
    }
    .timeline .skills .news.disabled li:before {
      background: #666;
    }
    .timeline .highlights.month li:before {
      background: #ffcc00;
    }

    @media (max-width: 750px) {
      #my-desk {
        height: 300px;
        width: 100vw;
      }
      .timeline {
        padding-top: 320px;
      }
    }
  </style>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript">
    var skills = {};

    $(function(){
      var years = $("h3").get().reverse();

      $(years).each(function () {
        var title = $(this);
        var content = title.next('ul');
        var _skills = $(".skills .news li:not([disabled])", content);

        if (!$.isEmptyObject(skills)) {
          var list = $('<ul class="old" />');

          $.each(skills, function (key, value) {
            var item = $('<li><em tooltip="Since '+ value +'">'+ key +'</em> </li>');

            list.append(item);
          });

          $(".skills", content).append(list);
        }

        _skills.each(function () {
          var name = $(this).text();

          if (name) {
            skills[name] = title.text();
          }
        });
      });

      $.each(skills, function (key, value) {
        var rgxp = new RegExp("(^|\\s)(" + key + ")(\\s|\\,|\\.|$)", 'ig');
        var repl = '$1<em tooltip="Since '+ value +'">$2</em>$3';

        $('.timeline .freelancer li, .timeline .highlights li').each(function (i, item) {
          item.innerHTML = item.innerHTML.replace(rgxp, repl);
        });
      });

      $(window).on('scroll', function() {
        var middle_position = $(window).scrollTop() + ($(window).height() / 2) + 40;

        $(years).each(function(){
          var element = $(this);
          var offset = element.offset().top;

          if (middle_position > offset) {
            $('#my-desk .history').attr('class', "history year" + element.text());

            return false;
          }
        });
      });
    });
  </script>

</head>
<body>
  <div id="my-desk">
    <div class="history"></div>
    <div class="screen">
      <h1>Raphael A. Araújo</h1>
      <h2>
        <a href="mailto:raphox.araujo@gmail.com" title="raphox.araujo@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> raphox.araujo@gmail.com</a>
        <a href="https://br.linkedin.com/in/raphox" title="https://br.linkedin.com/in/raphox"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
        <a href="https://github.com/raphox" title="https://github.com/raphox"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
        <a href="https://bitbucket.org/raphox" title="https://bitbucket.org/raphox"><i class="fa fa-bitbucket" aria-hidden="true"></i> Bitbucket</a>
        <a href="https://medium.com/@raphox" title="https://medium.com/@raphox"><i class="fa fa-medium" aria-hidden="true"></i> Medium</a>
      </h2>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <section class="timeline">

        <h3 id="2022" name="2022">2023</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>OpenAI API</li>
              <li>LangChain</li>
              <li>Pinecone</li>
              <li>Using Ruby&zwnj; on Rails + NextJs</li>
              <li>Using Ruby&zwnj; on Rails + Hotwire</li>
              <li>Chatwoot</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Published the <a href="https://github.com/raphox/guruduno" target="_blank">https://github.com/raphox/guruduno</a> repository</li>
              <li>Published the <a href="https://guruduno.site/" target="_blank">https://guruduno.site/</a> website</li>
              <li>Integrated Chatwoot with OpenAI chatbot</li>
              <li><a href="https://medium.com/@raphox/rails-and-next-js-the-perfect-combination-for-modern-web-development-part-1-d2daf9f8d71d" target="_blank">Ruby&zwnj; on Rails + NextJs Post series</a></li>
              <li>Created the repository with a project using Ruby&zwnj; on Rails + Hotwire <a href="https://github.com/raphox/rails-7-fullstack" target="_blank">https://github.com/raphox/rails-7-fullstack</a></li>
            </ul>
          </li>
        </ul>

        <h3 id="2022" name="2022">2022</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>NextJs</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>My first experience in a foreign company</li>
            </ul>
          </li>
        </ul>

        <h3 id="2021" name="2021">2021</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Docker</li>
              <li>VCR + Cassetes</li>
              <li>Microservices</li>
              <li>gRPC</li>
              <li>NodeJS</li>
              <li>WhatsApp web unofficial integration</li>
            </ul>
          </li>
          <li class="highlights month">
            November
            <ul>
              <li>Start of work at the MetaComet</li>
            </ul>
          </li>
          <li class="highlights month">
            October
            <ul>
              <li>Left the C2S</li>
            </ul>
          </li>
          <li class="highlights month">
            July
            <ul>
              <li>RubyConf Brazil 2021</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Mocking external APIs and Microservices using VCR + Cassetes</li>
            </ul>
          </li>
        </ul>

        <h3 id="2020" name="2020">2020</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Github Actions</li>
              <li>Mina</li>
              <li>GraphQL</li>
            </ul>
          </li>
          <li class="highlights month">
            July
            <ul>
              <li>I start working as a Tech lead at C2S</li>
            </ul>
          </li>
          <li class="highlights month">
            June
            <ul>
              <li>Beginning of my international career</li>
            </ul>
          </li>
          <li class="highlights month">
            May
            <ul>
              <li>Emotional Intelligence Course <i><a href="https://mcis.febracis.com.br/cis-em-casa/">https://mcis.febracis.com.br/cis-em-casa/</a></i></li>
            </ul>
          </li>
          <li class="highlights month">
            March
            <ul>
              <li>My first post on Medium <a href="https://medium.com/@raphox/processamento-paralelo-sequencial-com-python-e-celery-ebd5f8d9a231">https://medium.com/@raphox/processamento-paralelo-sequencial-com-python-e-celery-ebd5f8d9a231</a></li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Migrating deploy process from Capistrano to Mina + Github Actions</li>
            </ul>
          </li>
        </ul>

        <h3 id="2019" name="2019">2019</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Python Celery/Flower</li>
              <li>Amazon AWS</li>
              <li>Sidekiq</li>
              <li>Action Cable</li>
              <li>Redis</li>
              <li>Websocket</li>
              <li>React Native</li>
              <li>Mongoid</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Migration from Linode hosting to Amazon AWS</li>
              <li>Implementation of load balance with multiple servers to meet the great demand of the application on Amazon AWS</li>
              <li>Implementation of Elasticsearch on the main system screen. Thus releasing MySQL that was overloaded with so many query queries</li>
              <li>Creation of a server / client application with Action Cable (Rails) and Websocket to send notifications to system users</li>
              <li>Development of the first system published on Google Play in React Native + Ruby on Rails + JSON API</li>
            </ul>
          </li>
        </ul>

        <h3 id="2018" name="2018">2018</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Capistrano</li>
              <li>Java</li>
              <li>Android</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>First course about Androin from Udemy</li>
              <li>Left the Agence</li>
              <li>Start of work at the C2S</li>
            </ul>
          </li>
          <li class="highlights month">
            January
            <ul>
              <li>Birth of my second daughter</li>
            </ul>
          </li>
        </ul>

        <h3 id="2017" name="2017">2017</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Laravel</li>
              <li>Firebase</li>
              <li>React JS</li>
              <li>Vuejs</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Creation of a app of calls for repairs in public lighting for city halls. On web and mobile platform using Firebase and Ionic Framework 2.</li>
              <li>Creation of a app menu and sales catalog for businesses. On web and mobile platform using Firebase and Vuejs.</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Left the Proteste</li>
              <li>Resumption of work at Agence</li>
              <li>Studies and execution of online courses on React JS</li>
              <li>Studies and execution of online courses on Vuejs</li>
            </ul>
          </li>
        </ul>

        <h3 id="2016" name="2016">2016</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>AngularJS</li>
              <li>Material Angular</li>
              <li>Python</li>
              <li>Django</li>
              <li>Flask</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Real estate system with registration and consultation interface for the end user using Ruby&zwnj; on Rails, PostgreSQL and PHP</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Development and support of an application with AngularJS that consumed a RESTful API</li>
              <li>Studies and improvement in frontend development with AngularJS and Material Angular (code in <a href="https://bitbucket.org/raphox/">Bitbucket</a>)</li>
              <li>Python studies for developing APIs with Django and Flask (code in <a href="https://bitbucket.org/raphox/">Bitbucket</a>)</li>
              <li>Rails 5 studies for developing APIs with native and third party libraries (code in <a href="https://bitbucket.org/raphox/">Bitbucket</a>)</li>
            </ul>
          </li>
        </ul>

        <h3 id="2015" name="2015">2015</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Grunt</li>
              <li>Gulp</li>
              <li>Bower</li>
              <li>Yeoman</li>
              <li>Phonegap</li>
              <li>Ionic Framework</li>
              <li>Swagger</li>
              <li>Grape</li>
              <li>MeteorJS</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Registration system of resumes and companies for job openings using Symfony, MySQL and Twitter Bootstrap</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Development and support of an API with Ruby&zwnj; on Rails 4, Grape and documentation with Swagger</li>
              <li>MeteorJS studies and personal website creation <a href="http://caratinga.temagua.com/">temagua.com</a></li>
              <li>Mobile development studies with Phonegap and Ionic Framework (code in <a href="https://bitbucket.org/raphox/">Bitbucket</a>)</li>
            </ul>
          </li>
        </ul>

        <h3 id="2013" name="2013">2013</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Testes</li>
              <li>Rspec</li>
              <li>Cucumber</li>
              <li>MongoDB</li>
              <li>SQL Server</li>
              <li>Twitter Bootstrap</li>
              <li>GIT</li>
            </ul>
          </li>
          <li class="highlights month">
            May
            <ul>
              <li>Left the Agence</li>
              <li>Start of work at the Proteste</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Order registration system with customer and product registration and payment slips generation using Symfony, MySQL, Twitter Bootstrap and CoffeeScript</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Ruby e-commerce development&zwnj; on Rails and MySQL</li>
              <li>Maintenance and support for legacy Ruby systems&zwnj; on Rails 2 and 3 with SQL Server and Rspec / Cucumber</li>
            </ul>
          </li>
        </ul>

        <h3 id="2012" name="2012">2012</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Jquery</li>
              <li>CoffeeScript</li>
              <li>Less</li>
              <li>Sass</li>
              <li>Wordpress</li>
              <li>Cake PHP</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Web login system with facial recognition through a third party library using Symfony, MySQL and OpenID</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Development of the backend and frontend of the website of a federal government institution using Drupal</li>
              <li>Development of Wordpress sites with institutional pages and customization with product registration system and orders integrated with CMS</li>
              <li>Creation of an MVC structure within Worpress using Zend Framework for SOAP communication with third party webservice</li>
            </ul>
          </li>
        </ul>

        <h3 id="2011" name="2011">2011</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news disabled">
              <li disabled>Superhero</li>
            </ul>
          </li>
          <li class="highlights month">
            May
            <ul>
              <li>Birth of my first daughter</li>
            </ul>
          </li>
        </ul>

        <h3 id="2010" name="2010">2010</h3>

        <ul>
          <li class="highlights">
            Highlights
            <ul>
              <li>Participation in the translation team for the book "Mais com Symfony 1.3 and 1.4"</li>
            </ul>
          </li>
        </ul>

        <h3 id="2008" name="2008">2008</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Symfony</li>
              <li>Zend Framework</li>
              <li>PostgreSQL</li>
              <li>Drupal</li>
              <li>SVN</li>
            </ul>
          </li>
          <li class="highlights month">
            Setembro
            <ul>
              <li>Conference “Seja Smarty na arte do desenvolvimento” at Freedom Day</li>
              <li>Return to Caratinga (MG)</li>
              <li>Beginning of career in home office regime</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>I worked on a Ruby&zwnj; on Rails system of daily registration reports with PostgreSQL database where we received new data daily and we had to optimize the system to be able to work with reports with so much data. This system also uses advanced spreadsheets that were developed with Prototype JS</li>
            </ul>
          </li>
        </ul>

        <h3 id="2007" name="2007">2007</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>Ruby</li>
              <li>Ruby&zwnj; on Rails</li>
              <li>Prototype JS</li>
              <li>CVS</li>
              <li disabled>Dishwasher</li>
            </ul>
          </li>
          <li class="highlights month">
            September
            <ul>
              <li>My marriage</li>
            </ul>
          </li>
          <li class="highlights month">
            August
            <ul>
              <li>Conference “Internet 2.0” at Dia D (Debian)</li>
            </ul>
          </li>
          <li class="highlights month">
            March
            <ul>
              <li>Moving to Campo Grande (MS)</li>
              <li>Start of work at Agence</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Systems support for educational institutions in PHP, Zend Framework, MySQL and Oracle</li>
              <li>Creation and maintenance of institutional sites with PHP and MySQL</li>
              <li>Active member of PHP-MS group</li>
            </ul>
          </li>
        </ul>


        <h3 id="2006" name="2006">2006</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>AJAX</li>
              <li>XSLT</li>
            </ul>
          </li>
          <li class="highlights month">
            December
            <ul>
              <li>Bachelor of Science in Computer Science</li>
            </ul>
          </li>
          <li class="highlights month">
            November
            <ul>
              <li>Left the Doctum</li>
              <li>Agence Internship</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>The course conclusion work entitled “Use of standards in web development” was aimed at the labor market at the time</li>
            </ul>
          </li>
        </ul>

        <h3 id="2005" name="2005">2005</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>CSS</li>
              <li>PHP</li>
              <li>MySQL</li>
              <li>Linux</li>
            </ul>
          </li>
          <li class="highlights month">
            November
            <ul>
              <li>Left the Prodata Informática</li>
              <li>Doctum Internship</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>System for publishing and scheduling tickets for a travel agency</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Development and support of Doctum's students and teachers system in PHP and MySQL in Linux environment</li>
              <li>I was also a member of the team in charge of developing tools and organizing contents of the institution's distance learning system in PHP and MySQL</li>
            </ul>
          </li>
        </ul>

        <h3 id="2003" name="2003">2003</h3>

        <ul>
          <li class="skills">
            Skills
            <ul class="news">
              <li>HTML</li>
              <li>Javascript</li>
              <li>Pascal</li>
              <li>C</li>
            </ul>
          </li>
          <li class="highlights month">
            Frebuary
            <ul>
              <li>Start of work at Prodata Informática</li>
            </ul>
          </li>
          <li class="freelancer">
            Freelancer
            <ul>
              <li>Site for a local nightclub with event calendar, scrapbook and photo gallery in PHP and MySQL</li>
            </ul>
          </li>
          <li class="highlights">
            Highlights
            <ul>
              <li>Creation and maintenance of institutional sites with HTML and Javascript</li>
            </ul>
          </li>
        </ul>

        <h3 id="2002" name="2002">2002</h3>

        <ul>
          <li class="highlights month">
            December
            <ul>
              <li>High School Graduation</li>
            </ul>
          </li>
        </ul>

        <h3 id="1985" name="1985">1985</h3>

        <ul>
          <li class="highlights month">
            January
            <ul>
              <li>Birth in the Caratinga (MG)</li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85349390-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85349390-1');
  </script>
</body>
</html>
